<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MACCHIATO  | CAFE</title>
    <link rel="stylesheet" href="css/cafe.css">
    <link rel="stylesheet" href="css/cafe-onim.css">
    
    <style>
   @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bebas+Neue|Lobster|Questrial&display=swap');
        .gp1{
            font-family: 'Bebas Neue', cursive;
        }
        .gp2{
            font-family: 'Questrial', sans-serif;
        }
        .gp3{
            font-family: 'Alfa Slab One', cursive;
        }
        .gp4{
            font-family: 'Lobster', cursive;
        }
        #hours,#menit,#detik{
            color: black;
        }
        .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button2 {background-color: #008CBA;color: #fff !important;} /* Blue */
        .button2:hover {background-color: #008CBA;color: #fff !important;} /* Blue */
        .button3 {background-color: #f44336;color: #fff;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        .button6 {background-image: linear-gradient(to right top, #927f00, #c16a02, #e94438, #fd0077, #eb12c5); color: #fff;} /* home */ 
        .form-ctrl {
        display: block;
        width: 90%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-ctrl2 {
        display: block;
        width: 95%;
        height: 100px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        label{
            font-size: 3rem;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .btn-block {
            display: block;
            width: 95%;
            }
            .btn-l {
            color: #ffffff;
            background-color: #008161;
            border-color: #008161;
            }

            .btn-l:hover {
            color: #ffffff;
            background-color: #000000;
            border-color: #000;
            }
            .btn-l2 {
            color: #fff;
            background-color: #352101;
            border-color: #352101;
            }

            .btn-l2:hover {
            color: #fff;
            background-color: black;
            border-color: black;
            }
            body{
                background-image: url(img/bg1.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .c-col {
                background-color: rgba(255, 255, 255, 0.3);
                padding: 20px;
                margin-top: 20px;
            }
        </style>
</head>
<body>
<br><br><br>
    <div>
        <div class="tepiKK">
           <form action="">
                <div class="c-col bs1 onim-form">
                        <div class="r-col">
                            <div class="col-50">
                                <label for="nama">Nama :</label>
                                <input type="text" class="form-ctrl bs2" id="">
                            </div>
                            <div class="col-50">
                                    <label for="email">E-mail :</label>
                                    <input type="email" class="form-ctrl bs2" id="email">
                            </div>
                          
                            <label for="Pesan"></label>
                            <div width="100%">
                                <label for="Pesan">Pesan :</label>
                                <textarea name="Pesan" id="" class="form-ctrl2 bs2"  rows="40"></textarea>
                            </div><br><br>
                            <button class="btn btn-block btn-l bs2" type="submit"><b>KIRIM</b></button>
                            <br>
                            <a href="home.html" class="btn btn-block btn-l2 bs2">KEMBALI</a>
                        </div>
                    </div>
           </form>
        </div>
    </div>
    


    <br><br><br>
</body>
</html>