<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LATTE | CAFE</title>
    <link rel="stylesheet" href="css/cafe.css">
    <link rel="stylesheet" href="css/cafe-onim.css">
    <style>
   @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bebas+Neue|Lobster|Questrial&display=swap');
        .gp1{
            font-family: 'Bebas Neue', cursive;
        }
        .gp2{
            font-family: 'Questrial', sans-serif;
        }
        .gp3{
            font-family: 'Alfa Slab One', cursive;
        }
        .gp4{
            font-family: 'Lobster', cursive;
        }
        #hours,#menit,#detik{
            color: black;
        }
        .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button2 {background-color: #008CBA;color: #fff !important;} /* Blue */
        .button2:hover {background-color: #008CBA;color: #fff !important;} /* Blue */
        .button3 {background-color: #f44336;color: #fff;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        .button6 {background-image: linear-gradient(to right top, #927f00, #c16a02, #e94438, #fd0077, #eb12c5); color: #fff;} /* home */ 

        </style>
</head>
<body>
    <div>
        <div class="tepiKK">
            <div class="c-col bs1">
                    <img src="img/kopi5.jpg" alt="gambar" width="100%">
                    <h1 class="gp4">Latte</h1>
                    <p class="gp2 ">Sama dengan cappucino, latte pada dasarnya ialah kopi susu.
                            Latte diberi foam dari susu yang sudah di-steam.
                            Kadar susunya paling banyak, barista menyebut komposisinya dengan very milky coffee.
                            Tentunya kadar lemak di latte paling banyak dibandingkan kopi macchiato, piccolo, espresso dan cappucino.</p>
                   
                    <center>
                        <a href="espresso.html" class="button gp4 bs2">Espresso</a>
                        <a href="macchiato.html" class="button button2 gp4 bs2">Macchiato</a>
                        <a href="cappucino.html" class="button button3 gp4 bs2">Cappucino</a>
                        <a href="piccolo.html" class="button button4 gp4 bs2">Piccolo</a>
                        <a href="latte.html" class="button button5 gp4 bs2">Latte</a>
                        <a href="home.html" class="button button6 gp4">Kembali</a>
                    </center>
            </div>
        </div>
    </div>
    


<br><br><br>
</body>
</html>