<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cafe.css">
    <link rel="stylesheet" href="css/cafe-onim.css">
    <script src="js/cafe.js"></script>
    <title>MAPS | CAFE</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bebas+Neue|Lobster|Questrial&display=swap');
        .gp1{
            font-family: 'Bebas Neue', cursive;
        }
        .gp2{
            font-family: 'Questrial', sans-serif;
        }
        .gp3{
            font-family: 'Alfa Slab One', cursive;
        }
        .gp4{
            font-family: 'Lobster', cursive;
        }
        .button {
        background-color: #d1d1d1; color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        .button:hover {
        background-image: linear-gradient(to right top, #009285, #00ac82, #29c371, #68d951, #a8eb12);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="tepiKK">
       <div class="c-col bs1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.120331475526!2d106.76093421476925!3d-6.247870395477573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTQnNTIuMyJTIDEwNsKwNDUnNDcuMiJF!5e0!3m2!1sen!2sid!4v1577288145313!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:10px groove rgba(0, 0, 0, 0.1)" allowfullscreen=""></iframe>
       </div>
       <br><br>
       <center>
        <a href="https://www.google.com/maps/place/6%C2%B014'52.3%22S+106%C2%B045'47.2%22E/@-6.2478704,106.7609342,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-6.2478704!4d106.7631229?hl=en" target="_blank" class="button bs1">GOOGLE MAPS</a>&nbsp;&nbsp;
        <a href="home.html"  class="button bs1">KEMBALI</a>
       </center>
       <br><br>

    </div>

    <div class="tepiKK gp3 c-col bs1" style="letter-spacing: 1px;">
          <h2><img src="img/fg1.jpg" alt="gambar peta" width="30" height="30"> Ulujami, Pesanggrahan, South Jakarta City, Jakarta</h2>
          <hr>
          <h2><img src="img/fa1.png" alt="gambar logo" width="30" height="30"> 6°14'52.3"S 106°45'47.2"E</h2>
    </div>
    <br><br><br>
</body>
</html>