<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESPRESSO  | CAFE</title>
    <link rel="stylesheet" href="css/cafe.css">
    <link rel="stylesheet" href="css/cafe-onim.css">
    <style>
   @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bebas+Neue|Lobster|Questrial&display=swap');
        .gp1{
            font-family: 'Bebas Neue', cursive;
        }
        .gp2{
            font-family: 'Questrial', sans-serif;
        }
        .gp3{
            font-family: 'Alfa Slab One', cursive;
        }
        .gp4{
            font-family: 'Lobster', cursive;
        }
        #hours,#menit,#detik{
            color: black;
        }
        .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button2 {background-color: #008CBA;color: #fff !important;} /* Blue */
        .button2:hover {background-color: #008CBA;color: #fff !important;} /* Blue */
        .button3 {background-color: #f44336;color: #fff;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        .button6 {background-image: linear-gradient(to right top, #927f00, #c16a02, #e94438, #fd0077, #eb12c5); color: #fff;} /* home */ 

        </style>
</head>
<body>
    <div>
        <div class="tepiKK">
            <div class="c-col bs1">
                    <video src="video/1.mp4" controls autoplay width="100%"></video>
                    <h1 class="gp4">Visi</h1>
                    <hr>
                    <h2 class="gp2">Menjadikan Bi coffee cafe sebagai coffee brand life style terdepan di Indonesia dan sebagai wadah untuk meraih mimpi.</h2>
                    <h1 class="gp4">Misi</h1>
                    <hr>
                    <h2 class="gp2">1.      Menyediakan coffee yang berkualitas <br>
                            2.      Menyediakan tempat yang nyaman untuk berkumpul dan bersantai <br>
                            3.      Menempatkan pelanggan sebagai prioritas <br>
                            4.      Memberikan pelayanan yang prima dan unggul dalam penyajian <br>
                            5.      Memotivasi karyawan dalam meraih mimpi</h2>
                            <br><br>
                            <a href="home.html" class="button button6 gp4">Kembali</a>
            </div>
        </div>
    </div>
    


<br><br><br>
</body>
</html>